HMG 드라이빙 익스피리언스

회원가입      로그인      전체메뉴 열기(전체메뉴 닫기)       예약하기

==========================================================================

주메뉴
① HMG Driving Experience
  About HMG Driving Experience
  SNS Lounge
② Driving Academy
  Hyundai Driving Academy
  GENESIS Driving Academy
  Kia Driving Academy
③ Driving Pleasure
  Trackday
  Test-drive
  Off-road
  Taxi-drive
④ Hyundai N Festival
  About Hyundai N Festival
  Schedule
  Race Result
  Gallery
⑤ Customer Center
  FAQ
  Notice
  Q&A
  Location

==========================================================================

슬라이더

HMG 드라이빙 익스피리언스
가족, 친구, 연인과 함께 드라이빙의 매력을 직접 경험해 보세요

==========================================================================

About

HMG Driving Experience

드라이빙의 매력을 온전히 경험할 수 있도록, 현대자동차그룹(Hyundai Motor Group : HMG)이
모터스포츠의 노하우를 담아 제공하는 주행체험 프로그램입니다.

Learn More

==========================================================================

Ready for Start

Driving Academy

안전운전을 위한 드라이빙의 기초부터 짜릿한 서킷 주행 공략까지
전문 인스트럭터의 지원과 Level 1~3로 구성된 체계적인 교육 프로그램

1)
Hyundai
Driving Academy
Learn More

2)
GENESIS
Driving Academy
Learn More

3)
Kia
Driving Academy
Learn More

==========================================================================

New Experience

Driving Pleasure

현대/제네시스/기아자동차의 주요 차종을 다양하게 시승할 수 있는 서킷 테스트 드라이브부터
누구나 즐길 수 있는 서킷 택시 체험까지, 스포츠 드라이빙의 즐거움을 느낄 수 있는 프로그램

1)
Trackday
현대/제네시스/기아자동차 고객이라면
누구나 참여할 수 있는 자차 주행 프로그램
Learn More

2)
Test-drive
다양한 차량을 전문 인스트럭터와 함께
서킷에서 체험하는 고객 시승 프로그램
Learn More

3)
Off-road
특수 제작된 구조물들을 이용해
Off-Road와 유사한 환경을 경험할 수 있는 프로그램
Learn More

4)
Taxi-drive
전문 드라이버가 운전하는 차량에 동승해
서킷 주행을 짜릿하게 경험할 수 있는
프로그램
Learn More

==========================================================================

Enjoy this moment

Hyundai N Festival

끊임없는 도전 정신과 질주본능을 자극하는 국내 최고 원메이크 레이스

Learn More

==========================================================================

SNS Lounge
Learn More

==========================================================================

NEWS

2020 HMG 드라이빙 익스피리언스 티켓 오픈 안내           2020.08.10
2020 Hyundai N Festival ROUND4 타이어 주문 방법         2020.08.10
Hyundai N Festival ROUND4 참가신청안내                  2020.08.10
2020 Hyundai N Festival 2/3라운드 라이브 중계안내       2020.08.06
2020 Hyundai N Festival 2.3라운드 타임테이블 안내드립니다 2020.08.06
드라이빙 아카데미 예매 가능 티켓 수량 변경 안내         2020.07.31
시스템 점검 안내  2020.07.23
2020 Hyundai N Festival 더블 라운드 타이어 운영 규정    2020.07.22
2020 Hyundai N Festival ROUND 2/3(더블라운드) 참가접수 안내     2020.07.20
2020 Hyundai N Festival ROUND 2/3(더블라운드) 타이어 주문 방법    2020.07.14
개인정보 처리방침 개정 공지     2020.07.14
Hyundai N Festival Round1 공식기록 결과     2020.07.13
2020 Hyundai N Festival 개막전 장소변경 안내    2020.07.06
7월 티켓 오픈 안내    2020.06.26
2020 HMG 드라이빙 익스피리언스  코로나바이러스 대응 관련 안내     2020.06.26

==========================================================================

이용약관 안내     개인정보 처리방침     FAQ     Q&A     Location      Sitemap


Family Site
http://www.hyundai.com    현대자동차
http://www.genesis.com    제네시스
http://www.kia.com        기아자동차
https://www.hyundai.co.kr 현대자동차그룹
https://www.hyundai-n.com N
https://motorsport.hyundai.com            현대 모터스포츠
https://eu.drivingexperience.hyundai.com  글로벌 현대 드라이빙 익스피리언스
이동



SNS
https://www.facebook.com/hmgdrivingexperience     페이스북      
https://www.youtube.com/playlist?list=PLN_IMWAFOA4-A3LmugYaim8GmTWsRsBNq    유튜브      
http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110 (국가 공인 인증기관 : 웹와치 새창열기)           과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)



현대자동차(주)
대표자명 : 이원희
사업자등록번호 : 101-81-09147
06797 서울시 서초구 헌릉로 12 (양재동)

기아자동차(주)
대표자명 : 송호성, 최준영
사업자등록번호 : 119-81-02316
06797 서울시 서초구 헌릉로 12 (양재동)

(주)이노션
대표자명 : 안건희
사업자등록번호 : 220-87-09310
06253 서울시 강남구 강남대로 308 (역삼동)
통신판매업신고 : 제2011-서울강남-01722호
고객센터 : 02-541-3252
Fax : 02-541-3277
E-mail : hmgdrivingexperience@innocean.com
운영 대행 : HMG Driving Experience

(주)플레이그라운드코리아
대표자명 : 김종남
사업자등록번호 : 316-81-26715
16006 경기도 의왕시 이미로 40 인덕원IT밸리 D동 904호
통신판매업신고 : 제2017-경기의왕-0037호
고객센터 : 070-4773-7670~2
Fax : 070-4773-7675
E-mail : manager@playgroundkorea.com
운영 대행 : Hyundai N Festival



COPYRIGHT ⓒ 2020 HYUNDAI MOTOR COMPANY, ALL RIGHTS RESERVED.


TOP


======================================================
스크립트 추가
$('#cnt1 .btnStop').on('click', function () {
  $(this).hide().siblings().show();
  mySwiper1.autoplay.stop();
  return false;
});
$('#cnt1 .btnPlay').on('click', function () {
  $(this).hide().siblings().show();
  mySwiper1.autoplay.start();
  return false;
});
